#Grails Metadata file
#Thu Dec 13 23:14:21 IST 2012
app.grails.version=2.1.0
app.name=LinuxTime
app.servlet.version=2.5
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.mongodb=1.0.0.GA
plugins.spring-security-core=1.2.7.3
