#Grails Metadata file
#Sat Sep 22 20:01:37 IST 2012
app.grails.version=2.0.3
app.name=LinuxTime
app.servlet.version=2.5
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
